<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forest"
    tools:context=".questions">

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/broken_console"
        android:text="00:20"
        android:textColor="@color/red"
        android:textSize="30sp"
        android:shadowColor="#80000000"
        android:shadowDx="6"
        android:shadowDy="15"
        android:shadowRadius="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/broken_console"
        android:textAlignment="center"
        android:shadowColor="#80000000"
        android:shadowDx="6"
        android:shadowDy="9"
        android:shadowRadius="4"
        android:text=""
        android:textColor="#7FFF00"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/answerOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/broken_console"
        android:textAlignment="center"
        android:shadowColor="#80000000"
        android:shadowDx="6"
        android:shadowDy="9"
        android:shadowRadius="4"
        android:text=""
        android:textColor="@color/green"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTextView"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/answerTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/broken_console"
        android:layout_marginStart="30dp"
        android:shadowColor="#80000000"
        android:shadowDx="6"
        android:shadowDy="9"
        android:shadowRadius="4"
        android:text=""
        android:textColor="@color/green"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerOne"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/answerThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/broken_console"
        android:shadowColor="#80000000"
        android:shadowDx="6"
        android:shadowDy="9"
        android:shadowRadius="4"
        android:text=""
        android:textColor="@color/green"
        android:textSize="25sp"
        android:layout_marginStart="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerTwo"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/answerFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/broken_console"
        android:shadowColor="#80000000"
        android:shadowDx="6"
        android:shadowDy="9"
        android:shadowRadius="4"
        android:text=""
        android:textColor="@color/green"
        android:textSize="25sp"
        android:layout_marginStart="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerThree"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/answerEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/broken_console"
        android:backgroundTint="#7FFF00"
        android:shadowColor="#80000000"
        android:text="answer"
        android:shadowDx="6"
        android:shadowDy="9"
        android:shadowRadius="4"
        android:textColor="#7FFF00"
        android:textAlignment="center"
        android:textSize="25sp"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerFour"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnExit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:backgroundTint="#fccb06"
            android:fontFamily="@font/broken_console"
            android:text="Exit"
            android:textColor="#F1F1F1"
            android:textSize="25sp"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:backgroundTint="#fccb06"
            android:fontFamily="@font/broken_console"
            android:text="Submit"
            android:textColor="#F1F1F1"
            android:textSize="25sp"
            tools:ignore="ButtonStyle,HardcodedText" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>