<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_plane"
            android:icon="@drawable/nav_support"
            android:title="Support PlaneVade"/>
        <item
            android:id="@+id/nav_dev"
            android:icon="@drawable/nav_dev"
            android:title="Developer"/>
    </group>
</menu>